{
  "name": "phonebook-backend",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "author": "Karl-Martin Lokk",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd C:/Users/karlm/OneDrive/Desktop/proge/fullstackopen/FSO-submissions/part3/phonebook-frontend && npm run build && cp -r dist C:/Users/karlm/OneDrive/Desktop/proge/fullstackopen/FSO-phonebook-backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.12.1"
  }
}
